                        -HC:\Users\sgandale\Downloads\git\fastcam\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=28
-DANDROID_PLATFORM=android-28
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\sgandale\android-sdk\ndk\27.2.12479018
-DCMAKE_ANDROID_NDK=C:\Users\sgandale\android-sdk\ndk\27.2.12479018
-DCMAKE_TOOLCHAIN_FILE=C:\Users\sgandale\android-sdk\ndk\27.2.12479018\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\sgandale\android-sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_CXX_FLAGS=-std=c++17
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\sgandale\Downloads\git\fastcam\app\build\intermediates\cxx\Debug\52z6j6z1\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\sgandale\Downloads\git\fastcam\app\build\intermediates\cxx\Debug\52z6j6z1\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\sgandale\Downloads\git\fastcam\app\.cxx\Debug\52z6j6z1\arm64-v8a
-GNinja
-DANDROID_STL=c++_shared
                        Build command args: []
                        Version: 2